# WEB-APP

./: README.md  build.gradle  settings.gradle
src/main/java/com/progetto/ecomcaffe/: EcomcaffeApplication.java  ServletInitializer.java
src/main/java/com/progetto/ecomcaffe/controller/: AdminController.java  ApiController.java  AuthController.java  CarrelloController.java  HomeController.java  ProfiloController.java  WishlistController.java
src/main/java/com/progetto/ecomcaffe/model/: Brand.java  Carrello.java  Categoria.java  Coupon.java  DettagliOrdine.java  Ordine.java  Prodotto.java  TrackingOrdine.java  Utente.java  Wishlist.java
src/main/java/com/progetto/ecomcaffe/repository/: BrandRepository.java  CarrelloRepository.java  CategoriaRepository.java  CouponRepository.java  DettagliOrdineRepository.java  OrdineRepository.java  ProdottoRepository.java  TrackingOrdineRepository.java  UtenteRepository.java  WishlistRepository.java
src/main/java/com/progetto/ecomcaffe/security/: SecurityConfig.java
src/main/java/com/progetto/ecomcaffe/service/: BrandService.java  CarrelloService.java  CategoriaService.java  (+7 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: coupon.jsp  gestione.jsp  index.jsp  utenti.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  registrazione.jsp
src/main/webapp/WEB-INF/views/shopping/: carrello.jsp  storico.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/utente/: profilo.jsp
src/test/java/com/progetto/ecomcaffe/: EcomcaffeApplicationTests.java
(+1 files in other folders)
