spring.application.name=ecomcaffe

# DATABASE:
    # Driver Class
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # Configurazione del database MySQL
    spring.datasource.url=jdbc:mysql://localhost:3306/ecomcaffe
    spring.datasource.username=root
    spring.datasource.password=password

    # Abilita il log delle query SQL
    spring.jpa.show-sql=true

    # NON voglio modifiche al DB (nome, tabelle, ...) quando avvio l'applicazione
    spring.jpa.hibernate.ddl-auto=none

    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

    # Imposta la strategia di denominazione fisica per mantenere i nomi delle tabelle esatti
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Gestione Errori
server.error.whitelabel.enabled=false
server.error.path=/error
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Debug
logging.level.org.springframework.web.servlet.view=DEBUG
spring.jpa.open-in-view=false